<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitued</title>
    <style>
      body {
        font-size: 150%;
        background: url(./bg.jpg);
        background-size: cover;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-position: 0 0;
      }
      .button {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.143);
        backdrop-filter: blur(5px);
        height: fit-content;
        width: fit-content;
        padding: 20px;
        box-shadow: inset 0 0 7px white;
        border-radius: 20px;
        transition: 0.3s;
      }
      .button:hover {
        transform: translateY(-10px);
      }
      .button:active {
        backdrop-filter: blur(0px);
        box-shadow: inset 0 0 0px white;
        border-radius: 25px;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }
      .glass {
        background-color: rgba(255, 255, 255, 0.143);
        backdrop-filter: blur(5px);
        height: fit-content;
        width: fit-content;
        padding: 20px;
        border-radius: 20px;
      }
      .middle {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
      .ncoins {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
      }
      .news {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
      }
      .create_party {
        right: 0;
        bottom: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .create_party .button {
        width: 100%;
        text-align: center;
      }
      .play {
        background-color: rgb(163, 158, 6);
        box-shadow: inset 0 0 7px yellow;
      }
      nav {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        height: 10%;
        width: 100% !important;
        padding: 0 !important;
        justify-content: space-around;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="ncoins glass">
      <b><span class="coin"></span></b> 🪙
    </div>
    <nav class="glass">
      <a class="button" href="./play.html">Play</a>
      <a class="button" href="./skin.html">Skin</a>
      <a class="button" href="./shop.html">Shop</a>
      <a class="button" href="./settings.html">Account + Server Address</a>
    </nav>
    <section class="news glass">News: <span class="news"></span></section>
    <main>
      <div class="right glass"></div>
      <div class="middle">
        <h3 class="glass username">Username</h3>
        <img src="./skins/default.png" class="middle" alt="skin" width="400" />
      </div>
      <div class="left glass"></div>
    </main>
    <section>
      <div class="create_party glass">
        <h3>Play options</h3>
        <div class="button change">Change</div>
        <div class="button join play">PLAY (Join server)</div>
        <div class="button create_match play">PLAY (Create server)</div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./lib.request.js"></script>
    <script>
      function handleMatch(ID, isServer) {
        document.querySelector(".create_party").innerHTML = "";
        function updateMatch() {
          request(
            localStorage.getItem("server"),
            (result) => {
              const resultParsed = JSON.parse(result);
              if (resultParsed.started) {
                clearInterval(i);
                if (!resultParsed.err_no_enough_players) {
                  var url = new URL(localStorage.getItem("server"));
                  url.port = resultParsed.port;
                  localStorage.setItem(
                    "gameServer",
                    url.toString().replace("http://", "ws://")
                  );
                  document.querySelector(".create_party").innerHTML =
                    "Moving to server...";
                  if (isServer) {
                    window.location = "./s_kirs.html";
                  } else {
                    window.location = "./kirs.html";
                  }
                } else {
                  document.querySelector(".create_party").innerHTML =
                    "You CAN ONLY start a match with more than 1 user";
                  setTimeout(() => {
                    location.reload();
                  }, 3000);
                }
              } else {
                const resultParsed = JSON.parse(result);
                document.querySelector(".create_party").innerHTML =
                  "MATCH ID: " +
                  ID +
                  " Starting match in: <b>" +
                  resultParsed.leftSeconds +
                  "</b> <br> there's <b>" +
                  (resultParsed.clients.length + 1) +
                  "</b> people in this match...";
              }
            },
            {
              type: "getMatchInfos",
              matchID: ID,
            }
          );
        }
        const i = setInterval(updateMatch, 1000);
      }
      const i = setInterval(() => {
        request(
          localStorage.getItem("server"),
          (result) => {
            if (result === "true") {
              document.querySelector(".right").innerHTML = `        <h3>0</h3>
        <div class="button joinR">Join</div>`;
              document.querySelector(".joinR").addEventListener("click", () => {
                request(
                  localStorage.getItem("server"),
                  (result) => {
                    clearInterval(i);
                    document.querySelector(".left").innerHTML = "";
                    document.querySelector(".right").innerHTML = "";

                    handleMatch("0", false);
                  },
                  {
                    type: "joinMatch",
                    username: localStorage.getItem("username"),
                    matchID: "0",
                    password: localStorage.getItem("password"),
                  }
                );
              });
            } else {
              document.querySelector(".right").innerHTML = "";
            }
          },
          {
            type: "matchExists",
            matchID: "0",
          }
        );
        request(
          localStorage.getItem("server"),
          (result) => {
            if (result === "true") {
              document.querySelector(".left").innerHTML = `        <h3>1</h3>
        <div class="button joinL">Join</div>`;
              document.querySelector(".joinL").addEventListener("click", () => {
                request(
                  localStorage.getItem("server"),
                  (result) => {
                    clearInterval(i);
                    document.querySelector(".left").innerHTML = "";
                    document.querySelector(".right").innerHTML = "";

                    handleMatch("1", false);
                  },
                  {
                    type: "joinMatch",
                    username: localStorage.getItem("username"),
                    matchID: "1",
                    password: localStorage.getItem("password"),
                  }
                );
              });
            } else {
              document.querySelector(".left").innerHTML = "";
            }
          },
          {
            type: "matchExists",
            matchID: "1",
          }
        );
      }, 2000);
      function createPartyClicks(params) {
        document.querySelector(".join").addEventListener("click", () => {
          Swal.fire({
            title: "Enter the Match ID",
            input: "number",
            inputAttributes: {
              autocapitalize: "off",
            },
            showCancelButton: true,
            confirmButtonText: "Join",
            showLoaderOnConfirm: true,
            preConfirm: async (login) => {
              try {
                request(
                  localStorage.getItem("server"),
                  (result) => {
                    clearInterval(i);
                    document.querySelector(".left").innerHTML = "";
                    document.querySelector(".right").innerHTML = "";

                    handleMatch(login, false);
                  },
                  {
                    type: "joinMatch",
                    username: localStorage.getItem("username"),
                    matchID: login,
                    password: localStorage.getItem("password"),
                  }
                );
              } catch (error) {
                Swal.showValidationMessage(`
                      Request failed: ${error}
                    `);
              }
            },
            allowOutsideClick: () => !Swal.isLoading(),
          });
        });
        document
          .querySelector(".create_match")
          .addEventListener("click", () => {
            request(
              localStorage.getItem("server"),
              (matchID) => {
                clearInterval(i);
                document.querySelector(".left").innerHTML = "";
                document.querySelector(".right").innerHTML = "";

                handleMatch(matchID, true);
              },
              {
                type: "createMatch",
                username: localStorage.getItem("username"),
                password: localStorage.getItem("password"),
              }
            );
          });
      }
      createPartyClicks();
      document.querySelector(".change").addEventListener("click", () => {
        window.location = "settings.html";
      });
      const newsXML = new XMLHttpRequest();
      newsXML.open("GET", "news.txt");
      newsXML.onload = () => {
        document.querySelector(".news").innerHTML = newsXML.responseText;
      };
      newsXML.send();
      document.querySelector(".middle img").src =
        "./skins/" + localStorage.getItem("skin") + ".png";
      request(
        localStorage.getItem("server"),
        (result) => {
          const result_obj = JSON.parse(result);
          document.querySelector(".username").textContent =
            localStorage.getItem("username");
          document.querySelector(".coin").textContent = result_obj.ncoins;
        },
        {
          type: "get_user_infos",
          username: localStorage.getItem("username"),
          password: localStorage.getItem("password"),
        }
      );
    </script>
  </body>
</html>
