<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitued</title>
    <style>
      body {
        font-size: 150%;
        background: url(./bg.jpg);
        background-size: cover;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-position: 0 0;
      }
      .button {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.143);
        backdrop-filter: blur(5px);
        height: fit-content;
        width: fit-content;
        padding: 20px;
        box-shadow: inset 0 0 7px white;
        border-radius: 20px;
        transition: 0.3s;
      }
      .button:hover {
        transform: translateY(-10px);
      }
      .button:active {
        backdrop-filter: blur(0px);
        box-shadow: inset 0 0 0px white;
        border-radius: 25px;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .glass {
        background-color: rgba(255, 255, 255, 0.143);
        backdrop-filter: blur(5px);
        height: fit-content;
        width: fit-content;
        padding: 20px;
        border-radius: 20px;
      }
      .middle {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
      .ncoins {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
      }
      .news {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
      }
      .create_party {
        right: 0;
        bottom: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .create_party .button {
        width: 100%;
        text-align: center;
      }
      .play {
        background-color: rgb(163, 158, 6);
        box-shadow: inset 0 0 7px yellow;
      }
      nav {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        height: 10%;
        width: 100% !important;
        padding: 0 !important;
        justify-content: space-around;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="ncoins glass">
      <b><span class="coin"></span></b> 🪙
    </div>
    <nav class="glass">
      <a class="button" href="./play.html">Play</a>
      <a class="button" href="./skin.html">Skin</a>
      <a class="button" href="./shop.html">Shop</a>
      <a class="button" href="./settings.html">Account + Server Address</a>
    </nav>
    <section class="news glass">News: <span class="news"></span></section>
    <main>
      <div class="change button">Change Main server address</div>
      <div class="button delete">⚠️DELETE ACCOUNT⚠️</div>
      <div class="button signout">Sign Out</div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./lib.request.js"></script>
    <script>
      document.querySelector(".change").addEventListener("click", () => {
        window.location = "index.html?force=true";
      });
      const newsXML = new XMLHttpRequest();
      newsXML.open("GET", "news.txt");
      newsXML.onload = () => {
        document.querySelector(".news").innerHTML = newsXML.responseText;
      };
      newsXML.send();
      document.querySelector(".signout").addEventListener("click", () => {
        localStorage.clear();
        window.location = "./index.html";
      });
      document.querySelector(".delete").addEventListener("click", () => {
        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!",
        }).then((result) => {
          if (result.isConfirmed) {
            Swal.fire({
              title: "Confirm your password to delete your account",
              input: "password",
              inputAttributes: {
                autocapitalize: "off",
              },
              showCancelButton: true,
              confirmButtonText: "DELETE!",
              showLoaderOnConfirm: true,
              preConfirm: async (login) => {
                try {
                  request(
                    localStorage.getItem("server"),
                    (result) => {
                      Swal.fire({
                        title: "Deleted!",
                        text: "Your account has been deleted.",
                        icon: "success",
                      }).then(() => {
                        window.location = "./index.html?force=true";
                      });
                    },
                    {
                      type: "delete_account",
                      username: localStorage.getItem("username"),
                      password: localStorage.getItem("password"),
                    }
                  );
                } catch (error) {
                  Swal.showValidationMessage(`
        Request failed: ${error}
      `);
                }
              },
              allowOutsideClick: () => !Swal.isLoading(),
            });
          }
        });
      });

      request(
        localStorage.getItem("server"),
        (result) => {
          const result_obj = JSON.parse(result);
          document.querySelector(".coin").textContent = result_obj.ncoins;
        },
        {
          type: "get_user_infos",
          username: localStorage.getItem("username"),
          password: localStorage.getItem("password"),
        }
      );
    </script>
  </body>
</html>
